# spring-data-simple-es

./: .gitignore  README.md  pom.xml
module/api/: pom.xml
module/api/src/main/java/in/clouthink/daas/es/annotation/: GenerationType.java  Id.java  Index.java  Ip.java  Keyword.java
module/api/src/main/java/in/clouthink/daas/es/exception/: AnnotationRequiredException.java  Catching.java  DataAccessException.java  DataNotFoundException.java  DuplicatedIdAnnotationException.java  IdAnnotationRequiredException.java  IncorrectResultSizeDataAccessException.java  IndexAnnotationRequiredException.java  UnmatchedIdAnnotationException.java
module/api/src/main/java/in/clouthink/daas/es/model/: IdentityProvider.java  MutableIdentityProvider.java
module/api/src/main/java/in/clouthink/daas/es/repository/: EsCrudRepository.java  Fields.java
module/api/src/main/java/in/clouthink/daas/es/repository/metadata/: IndexMetadata.java  IndexMetadataParser.java
module/api/src/main/java/in/clouthink/daas/es/repository/page/: DefaultPageableSearchRequest.java  PageableSearchRequest.java
module/api/src/main/java/in/clouthink/daas/es/support/: EsProperties.java
module/api/src/main/java/in/clouthink/daas/es/util/: ClassUtils.java
module/api/src/main/java/in/clouthink/daas/es6/annotation/: GenerationType.java  Id.java  Index.java  Ip.java  Keyword.java
module/api/src/main/java/in/clouthink/daas/es6/exception/: AnnotationRequiredException.java  Catching.java  DataAccessException.java  DataNotFoundException.java  DuplicatedIdAnnotationException.java  IdAnnotationRequiredException.java  IncorrectResultSizeDataAccessException.java  IndexAnnotationRequiredException.java  UnmatchedIdAnnotationException.java
module/api/src/main/java/in/clouthink/daas/es6/model/: IdentityProvider.java  MutableIdentityProvider.java
module/api/src/main/java/in/clouthink/daas/es6/repository/: EsCrudRepository.java  EsTemplate.java  Fields.java  SearchSourceBuilderBuilder.java
module/api/src/main/java/in/clouthink/daas/es6/repository/impl/: SimpleEsCrudRepository.java  XContentBuilderBuilder.java
module/api/src/main/java/in/clouthink/daas/es6/repository/metadata/: IndexMetadata.java  IndexMetadataParser.java
module/api/src/main/java/in/clouthink/daas/es6/repository/page/: DefaultPageableSearchRequest.java  PageableSearchRequest.java
module/api/src/main/java/in/clouthink/daas/es6/support/: Es6Properties.java
module/api/src/main/java/in/clouthink/daas/es6/util/: ClassUtils.java
module/es6-impl/: pom.xml
module/es6-impl/src/main/java/in/clouthink/daas/es/repository/: SearchSourceBuilderBuilder.java
module/es6-impl/src/main/java/in/clouthink/daas/es/repository/impl/: SimpleEsCrudRepository.java  XContentBuilderBuilder.java
module/es6-test/: pom.xml
module/es6-test/src/main/java/in/clouthink/daas/es/test/: Es6TestApplication.java
module/es6-test/src/main/java/in/clouthink/daas/es/test/bootstrap/: Es6Bootstrap.java
module/es6-test/src/main/java/in/clouthink/daas/es/test/repository/: HttpRequestEventRepository.java
module/es6-test/src/main/java/in/clouthink/daas/es/test/request/: HttpRequestEventSearchRequest.java
module/es6-test/src/main/resources/: bootstrap.yml
module/es6-test/src/test/java/in/clouthink/daas/es/test/common/: AbstractTest.java
module/es6-test/src/test/java/in/clouthink/daas/es/test/suites/: HttpRequestEventRepositoryTest.java
module/es7-impl/: pom.xml
module/es7-impl/src/main/java/in/clouthink/daas/es/repository/: EsTemplate.java
module/es7-impl/src/main/java/in/clouthink/daas/es/repository/impl/: SimpleEsCrudRepository.java
module/es7-test/: pom.xml
module/es7-test/env/: docker-compose.yml
module/es7-test/src/main/java/in/clouthink/daas/es/test/bootstrap/: Es6Bootstrap.java
module/es7-test/src/main/java/in/clouthink/daas/es/test/model/: HttpRequestEvent.java
module/es7-test/src/main/java/in/clouthink/daas/es/test/repository/impl/: HttpRequestEventRepositoryImpl.java
module/es7-test/src/main/java/in/clouthink/daas/es/test/request/: DefaultHttpRequestEventSearchRequest.java
module/es7-test/src/test/java/in/clouthink/daas/es/test/suites/: HttpRequestEventRepositoryTest.java
module/test/: pom.xml
module/test/env/: docker-compose.yml
module/test/src/main/java/in/clouthink/daas/es6/test/: Es6TestApplication.java
module/test/src/main/java/in/clouthink/daas/es6/test/bootstrap/: Es6Bootstrap.java
module/test/src/main/java/in/clouthink/daas/es6/test/model/: HttpRequestEvent.java
module/test/src/main/java/in/clouthink/daas/es6/test/repository/: HttpRequestEventRepository.java
module/test/src/main/java/in/clouthink/daas/es6/test/repository/impl/: HttpRequestEventRepositoryImpl.java
module/test/src/main/java/in/clouthink/daas/es6/test/request/: DefaultHttpRequestEventSearchRequest.java  HttpRequestEventSearchRequest.java
module/test/src/main/resources/: bootstrap.yml
module/test/src/test/java/in/clouthink/daas/es6/test/common/: AbstractTest.java
module/test/src/test/java/in/clouthink/daas/es6/test/suites/: HttpRequestEventRepositoryTest.java
module/test/src/test/resources/: application.yml  spring-logback.xml
